PORT=5000

# Gmail account for sending mails (use App Password)
EMAIL_USER=vishwavishwanidrive@gmail.com
EMAIL_PASS=ldxn nnrk zfpl aspp

CLOUD_NAME=dxpkrvuvr
CLOUD_API_KEY=936363864932669
CLOUD_API_SECRET=pV5Lc42m2JPpEYRqidYAj0cH6w0